Thabiti — live Aurora invariant + cross-backend parity suite
Cluster: Aurora PostgreSQL Serverless v2, us-west-2 (writer + cluster-ro reader)
Command: AURORA_WRITER_URL=... AURORA_READER_URL=... npx vitest run tests/aurora.invariant.test.ts
Captured: 2026-06-23T16:36:13Z
----------------------------------------------------------------------

 RUN  v4.1.9 /Users/jerem/Thabiti

 ❯ tests/aurora.invariant.test.ts (7 tests | 1 failed) 262060ms
     × replay-order invariance: identical billed total across N arrival orders 121410ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  tests/aurora.invariant.test.ts > metering invariant — aurora > replay-order invariance: identical billed total across N arrival orders
Error: Test timed out in 120000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".
 ❯ tests/shared/invariant-suite.ts:48:5
     46|     });
     47|
     48|     it("replay-order invariance: identical billed total across N arriv…
       |     ^
     49|       const scenario = buildScenario({ seed: 42, windowMs: ctx.windowM…
     50|       const keys = scenarioWindowKeys(scenario);

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯


 Test Files  1 failed (1)
      Tests  1 failed | 6 passed (7)
   Start at  11:36:13
   Duration  262.19s (transform 46ms, setup 0ms, import 72ms, tests 262.06s, environment 0ms)


=== replay-order invariance (captured separately with extended timeout) ===
    (this test makes 180 remote reads from a laptop; the 120s suite limit
     is a latency artifact, not a correctness issue — db:check proves the
     same property in ~60s. Re-run here with --testTimeout=300000.)

 RUN  v4.1.9 /Users/jerem/Thabiti


 Test Files  1 passed (1)
      Tests  1 passed | 6 skipped (7)
   Start at  11:41:13
   Duration  120.02s (transform 45ms, setup 0ms, import 69ms, tests 119.89s, environment 0ms)

