Thabiti — live Aurora determinism proof (db:check)
Cluster: Aurora PostgreSQL Serverless v2, us-west-2 (writer + cluster-ro reader)
Command: THABITI_BACKEND=aurora npm run db:check
Re-captured after adding window_receipt (determinism unchanged by the receipt layer)
Captured: 2026-06-27T03:30:15Z
----------------------------------------------------------------------
backend = aurora
scenario: 1440 unique events across 36 windows

order #1: delivered 1659 (accepted 1440, deduped 219), Σ = 709590.000000
order #2: delivered 1662 (accepted 1440, deduped 222), Σ = 709590.000000
order #3: delivered 1632 (accepted 1440, deduped 192), Σ = 709590.000000

✓ byte-identical across all three arrival orders
